object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Quaternion Curve'
  ClientHeight = 520
  ClientWidth = 750
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Viewport3D1: TViewport3D
    Align = Client
    Color = claBlack
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 500.000000000000000000
    Size.Height = 500.000000000000000000
    Size.PlatformDefault = False
    UsingDesignCamera = False
    OnMouseDown = Viewport3D1MouseDown
    OnMouseMove = Viewport3D1MouseMove
    OnMouseUp = Viewport3D1MouseUp
  end
  object Panel1: TPanel
    Align = Right
    Margins.Left = -10.000000000000000000
    Position.X = 510.000000000000000000
    Size.Width = 240.000000000000000000
    Size.Height = 520.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'pushpanel'
    TabOrder = 2
    object ComboBoxP: TComboBox
      Items.Strings = (
        '04'
        '06'
        '08'
        '12'
        '20')
      ItemIndex = 4
      Position.X = 55.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnChange = ComboBoxPChange
    end
    object LabelP: TLabel
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Points: '
      TabOrder = 2
    end
    object GroupBoxCU: TGroupBox
      Position.X = 10.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 220.000000000000000000
      Size.Height = 230.000000000000000000
      Size.PlatformDefault = False
      Text = 'Upper Curve'
      TabOrder = 4
      object TabControlCU: TTabControl
        Position.X = 15.000000000000000000
        Position.Y = 60.000000000000000000
        Size.Width = 190.000000000000000000
        Size.Height = 155.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabOrder = 38
        TabPosition = None
        Sizes = (
          190s
          155s
          190s
          155s
          190s
          155s
          190s
          155s)
        object TabItemCU0: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Linear'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
        end
        object TabItemCU1: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Bezier'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object LabelCU1D: TLabel
            Position.X = 15.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Degree: '
            TabOrder = 2
          end
          object SpinBoxCU1D: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Cursor = crIBeam
            Min = 1.000000000000000000
            Max = 10.000000000000000000
            Value = 3.000000000000000000
            Position.X = 65.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            OnChange = SpinBoxCU1DChange
          end
        end
        object TabItemCU2: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'B-Spline'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object LabelCU2D: TLabel
            Position.X = 15.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Degree: '
            TabOrder = 2
          end
          object SpinBoxCU2D: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Cursor = crIBeam
            Min = 1.000000000000000000
            Max = 10.000000000000000000
            Value = 3.000000000000000000
            Position.X = 65.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            OnChange = SpinBoxCU2DChange
          end
        end
        object TabItemCU3: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Catmull-Rom'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
        end
      end
      object LabelCUA: TLabel
        Position.X = 10.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Algorithm: '
        TabOrder = 2
      end
      object ComboBoxCUA: TComboBox
        Items.Strings = (
          'Linear'
          'Bezier'
          'B-Spline'
          'Catmull-Rom')
        ItemIndex = 0
        Position.X = 75.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnChange = ComboBoxCUAChange
      end
    end
    object GroupBoxCL: TGroupBox
      Position.X = 10.000000000000000000
      Position.Y = 280.000000000000000000
      Size.Width = 220.000000000000000000
      Size.Height = 230.000000000000000000
      Size.PlatformDefault = False
      Text = 'Lower Curve'
      TabOrder = 3
      object TabControlCL: TTabControl
        Position.X = 15.000000000000000000
        Position.Y = 60.000000000000000000
        Size.Width = 190.000000000000000000
        Size.Height = 155.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabOrder = 38
        TabPosition = None
        Sizes = (
          190s
          155s
          190s
          155s
          190s
          155s
          190s
          155s)
        object TabItemCL0: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Linear'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
        end
        object TabItemCL1: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Bezier'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object LabelCL1D: TLabel
            Position.X = 15.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Degree: '
            TabOrder = 2
          end
          object SpinBoxCL1D: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Cursor = crIBeam
            Min = 1.000000000000000000
            Max = 10.000000000000000000
            Value = 3.000000000000000000
            Position.X = 65.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            OnChange = SpinBoxCL1DChange
          end
        end
        object TabItemCL2: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'B-Spline'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object LabelCL2D: TLabel
            Position.X = 15.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Degree: '
            TabOrder = 2
          end
          object SpinBoxCL2D: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Cursor = crIBeam
            Min = 1.000000000000000000
            Max = 10.000000000000000000
            Value = 3.000000000000000000
            Position.X = 65.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            OnChange = SpinBoxCL2DChange
          end
        end
        object TabItemCL3: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Catmull-Rom'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
        end
      end
      object LabelCLA: TLabel
        Position.X = 10.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Algorithm: '
        TabOrder = 2
      end
      object ComboBoxCLA: TComboBox
        Items.Strings = (
          'Linear'
          'Bezier'
          'B-Spline'
          'Catmull-Rom')
        ItemIndex = 0
        Position.X = 75.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnChange = ComboBoxCLAChange
      end
    end
  end
end
