object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Quaternion Curve'
  ClientHeight = 532
  ClientWidth = 772
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Viewport3D1: TViewport3D
    Align = Client
    Color = claBlack
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 512.000000000000000000
    Size.Height = 512.000000000000000000
    Size.PlatformDefault = False
    UsingDesignCamera = False
    OnMouseDown = Viewport3D1MouseDown
    OnMouseMove = Viewport3D1MouseMove
    OnMouseUp = Viewport3D1MouseUp
  end
  object Panel1: TPanel
    Align = Right
    Margins.Left = -10.000000000000000000
    Position.X = 522.000000000000000000
    Size.Width = 250.000000000000000000
    Size.Height = 532.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'pushpanel'
    TabOrder = 2
    object GroupBoxUC: TGroupBox
      Position.X = 10.000000000000000000
      Position.Y = 115.000000000000000000
      Size.Width = 230.000000000000000000
      Size.Height = 195.000000000000000000
      Size.PlatformDefault = False
      Text = 'Upper Curve'
      TabOrder = 3
      object TabControlUC: TTabControl
        Position.X = 15.000000000000000000
        Position.Y = 95.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 85.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 3
        TabOrder = 4
        TabPosition = None
        Sizes = (
          200s
          85s
          200s
          85s
          200s
          85s
          200s
          85s
          200s
          85s)
        object TabItemUC0: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Linear'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object SpinBoxUC0D: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Cursor = crIBeam
            Min = 1.000000000000000000
            Max = 10.000000000000000000
            Value = 1.000000000000000000
            Position.X = 75.000000000000000000
            Position.Y = 50.000000000000000000
            Enabled = False
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
          end
          object LabelUC0D: TLabel
            Enabled = False
            Position.X = 5.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Degree:'
            TabOrder = 2
          end
          object LabelUC0A: TLabel
            Enabled = False
            Position.X = 5.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Algorithm:'
            TabOrder = 0
          end
          object ComboBoxUC0A: TComboBox
            Enabled = False
            Items.Strings = (
              'Basis Function')
            ItemIndex = 0
            Position.X = 75.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
          end
        end
        object TabItemUC1: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Bezier'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object LabelUC1D: TLabel
            Position.X = 5.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Degree:'
            TabOrder = 2
          end
          object SpinBoxUC1D: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Cursor = crIBeam
            Min = 1.000000000000000000
            Max = 10.000000000000000000
            Value = 3.000000000000000000
            Position.X = 75.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            OnChange = SpinBoxUC1DChange
          end
          object LabelUC1A: TLabel
            Position.X = 5.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Algorithm:'
            TabOrder = 0
          end
          object ComboBoxUC1A: TComboBox
            Items.Strings = (
              'Basis Function'
              'Recursive Lerp')
            ItemIndex = 0
            Position.X = 75.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnChange = ComboBoxUC1AChange
          end
        end
        object TabItemUC2: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'B-Spline'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object LabelUC2D: TLabel
            Position.X = 5.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Degree:'
            TabOrder = 2
          end
          object SpinBoxUC2D: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Cursor = crIBeam
            Min = 1.000000000000000000
            Max = 10.000000000000000000
            Value = 3.000000000000000000
            Position.X = 75.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            OnChange = SpinBoxUC2DChange
          end
          object LabelUC2A: TLabel
            Position.X = 5.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Algorithm:'
            TabOrder = 0
          end
          object ComboBoxUC2A: TComboBox
            Items.Strings = (
              'Basis Function'
              'Recursive Lerp')
            ItemIndex = 0
            Position.X = 75.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnChange = ComboBoxUC2AChange
          end
        end
        object TabItemUC3: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Catmull-Rom'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object LabelUC3D: TLabel
            Enabled = False
            Position.X = 5.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Degree:'
            TabOrder = 2
          end
          object SpinBoxUC3D: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Cursor = crIBeam
            Min = 1.000000000000000000
            Max = 10.000000000000000000
            Value = 3.000000000000000000
            Position.X = 75.000000000000000000
            Position.Y = 50.000000000000000000
            Enabled = False
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
          end
          object LabelUC3A: TLabel
            Position.X = 5.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Algorithm:'
            TabOrder = 0
          end
          object ComboBoxUC3A: TComboBox
            Items.Strings = (
              'Basis Function'
              'Recursive Lerp')
            ItemIndex = 0
            Position.X = 75.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnChange = ComboBoxUC3AChange
          end
        end
        object TabItemUC4: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItemUC4'
          object SpinBoxUC4W: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Cursor = crIBeam
            Min = 1.000000000000000000
            Max = 10.000000000000000000
            Value = 2.000000000000000000
            Position.X = 75.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            OnChange = SpinBoxUC4WChange
          end
          object LabelUC4D: TLabel
            Position.X = 5.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Degree:'
            TabOrder = 2
          end
          object LabelUC4A: TLabel
            Enabled = False
            Position.X = 5.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Algorithm:'
            TabOrder = 0
          end
          object ComboBoxUC4A: TComboBox
            Enabled = False
            Items.Strings = (
              'Basis Function')
            ItemIndex = 0
            Position.X = 75.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
          end
        end
      end
      object LabelUCK: TLabel
        Position.X = 5.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Kind:'
        TabOrder = 0
      end
      object ComboBoxUCK: TComboBox
        Items.Strings = (
          'Linear'
          'Bezier'
          'B-Spline'
          'Catmull-Rom'
          'Lanczos')
        ItemIndex = 2
        Position.X = 90.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnChange = ComboBoxUCKChange
      end
      object LabelUCB: TLabel
        Position.X = 5.000000000000000000
        Position.Y = 60.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Barycenter:'
        TabOrder = 2
      end
      object ComboBoxUCB: TComboBox
        Items.Strings = (
          'GLerp'
          'Slerp'
          'PowSlerp'
          'PolySlerp'
          'ExpMap'
          'ModExpMap')
        ItemIndex = 3
        Position.X = 90.000000000000000000
        Position.Y = 60.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        OnChange = ComboBoxUCBChange
      end
    end
    object GroupBoxLC: TGroupBox
      Position.X = 10.000000000000000000
      Position.Y = 320.000000000000000000
      Size.Width = 230.000000000000000000
      Size.Height = 195.000000000000000000
      Size.PlatformDefault = False
      Text = 'Lower Curve'
      TabOrder = 2
      object LabelLCK: TLabel
        Position.X = 5.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Kind:'
        TabOrder = 0
      end
      object ComboBoxLCK: TComboBox
        Items.Strings = (
          'Linear'
          'Bezier'
          'B-Spline'
          'Catmull-Rom'
          'Lanczos')
        ItemIndex = 0
        Position.X = 90.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnChange = ComboBoxLCKChange
      end
      object LabelLCB: TLabel
        Position.X = 5.000000000000000000
        Position.Y = 60.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Barycenter:'
        TabOrder = 2
      end
      object ComboBoxLCB: TComboBox
        Items.Strings = (
          'GLerp'
          'Slerp'
          'PowSlerp'
          'PolySlerp'
          'ExpMap'
          'ModExpMap')
        ItemIndex = 1
        Position.X = 90.000000000000000000
        Position.Y = 60.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        OnChange = ComboBoxLCBChange
      end
      object TabControlLC: TTabControl
        Position.X = 15.000000000000000000
        Position.Y = 95.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 85.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabOrder = 4
        TabPosition = None
        Sizes = (
          200s
          85s
          200s
          85s
          200s
          85s
          200s
          85s
          200s
          85s)
        object TabItemLC0: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Linear'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object SpinBoxLC0D: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Cursor = crIBeam
            Min = 1.000000000000000000
            Max = 10.000000000000000000
            Value = 1.000000000000000000
            Position.X = 75.000000000000000000
            Position.Y = 50.000000000000000000
            Enabled = False
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
          end
          object LabelLC0D: TLabel
            Enabled = False
            Position.X = 5.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Degree:'
            TabOrder = 2
          end
          object LabelLC0A: TLabel
            Enabled = False
            Position.X = 5.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Algorithm:'
            TabOrder = 0
          end
          object ComboBoxLC0A: TComboBox
            Enabled = False
            Items.Strings = (
              'Basis Function')
            ItemIndex = 0
            Position.X = 75.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
          end
        end
        object TabItemLC1: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Bezier'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object LabelLC1D: TLabel
            Position.X = 5.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Degree:'
            TabOrder = 2
          end
          object SpinBoxLC1D: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Cursor = crIBeam
            Min = 1.000000000000000000
            Max = 10.000000000000000000
            Value = 3.000000000000000000
            Position.X = 75.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            OnChange = SpinBoxLC1DChange
          end
          object LabelLC1A: TLabel
            Position.X = 5.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Algorithm:'
            TabOrder = 0
          end
          object ComboBoxLC1A: TComboBox
            Items.Strings = (
              'Basis Function'
              'Recursive Lerp')
            ItemIndex = 1
            Position.X = 75.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnChange = ComboBoxLC1AChange
          end
        end
        object TabItemLC2: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'B-Spline'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object LabelLC2D: TLabel
            Position.X = 5.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Degree:'
            TabOrder = 2
          end
          object SpinBoxLC2D: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Cursor = crIBeam
            Min = 1.000000000000000000
            Max = 10.000000000000000000
            Value = 3.000000000000000000
            Position.X = 75.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            OnChange = SpinBoxLC2DChange
          end
          object LabelLC2A: TLabel
            Position.X = 5.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Algorithm:'
            TabOrder = 0
          end
          object ComboBoxLC2A: TComboBox
            Items.Strings = (
              'Basis Function'
              'Recursive Lerp')
            ItemIndex = 1
            Position.X = 75.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnChange = ComboBoxLC2AChange
          end
        end
        object TabItemLC3: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Catmull-Rom'
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          object LabelLC3D: TLabel
            Enabled = False
            Position.X = 5.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Degree:'
            TabOrder = 2
          end
          object SpinBoxLC3D: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Cursor = crIBeam
            Min = 1.000000000000000000
            Max = 10.000000000000000000
            Value = 3.000000000000000000
            Position.X = 75.000000000000000000
            Position.Y = 50.000000000000000000
            Enabled = False
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
          end
          object LabelLC3A: TLabel
            Position.X = 5.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Algorithm:'
            TabOrder = 0
          end
          object ComboBoxLC3A: TComboBox
            Items.Strings = (
              'Basis Function'
              'Recursive Lerp')
            ItemIndex = 1
            Position.X = 75.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnChange = ComboBoxLC3AChange
          end
        end
        object TabItemLC4: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItemLC4'
          object SpinBoxLC4W: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Cursor = crIBeam
            Min = 1.000000000000000000
            Max = 10.000000000000000000
            Value = 2.000000000000000000
            Position.X = 75.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            OnChange = SpinBoxLC4WChange
          end
          object LabeLC4D: TLabel
            Position.X = 5.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Degree:'
            TabOrder = 2
          end
          object LabelLC4A: TLabel
            Enabled = False
            Position.X = 5.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'Algorithm:'
            TabOrder = 0
          end
          object ComboBoxLC4A: TComboBox
            Enabled = False
            Items.Strings = (
              'Basis Function')
            ItemIndex = 0
            Position.X = 75.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
          end
        end
      end
    end
    object GroupBoxP: TGroupBox
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 230.000000000000000000
      Size.Height = 95.000000000000000000
      Size.PlatformDefault = False
      Text = 'Points'
      TabOrder = 1
      object LabelPN: TLabel
        Position.X = 5.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Count:'
        TabOrder = 0
      end
      object ComboBoxPN: TComboBox
        Items.Strings = (
          '04'
          '06'
          '08'
          '12'
          '20')
        ItemIndex = 4
        Position.X = 90.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnChange = ComboBoxPNChange
      end
      object ScrollBarPT: TScrollBar
        Max = 90.000000000000000000
        Min = -90.000000000000000000
        SmallChange = 0.000000000000000000
        Orientation = Horizontal
        Position.X = 90.000000000000000000
        Position.Y = 60.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        OnChange = ScrollBarPTChange
      end
      object LabelPT: TLabel
        Position.X = 5.000000000000000000
        Position.Y = 60.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Twist Angle:'
        TabOrder = 2
      end
    end
  end
end
